<!--CHANGING THE CURLY BRACKETS FROM BASE -->
{% extends "index.html" %}
{% block title %}chat{% endblock %}
<!--INFACT, YOU CAN ADD A WHOLE NEW HTML IN THS TAG-->
{% block sidebar %}
<div class="navigation">
    <a href="/"><p class="na" id="dashboard">Dashboard</p></a>
    <a href="/messages"><p class="na" id="inbox">Inbox</p></a>
    <a href="/profile"><p class="na" id="profile">Profile</p></a>
    <p class="na">Manage</p>
        <a href="/constituency"><p class="na_in" id="const">Constituencies</p></a>
        <a href="/agents"><p class="na_in" id="agent">Field agents</p></a>
        <a href="/reports"><p class="na_in" id="reports">Reports</p></a>

    <a href="/login"><p class="na" id="signout">Signout</p></a>
    </div>
    <style>
            #inbox{
        color:red;
        font-weight:bold;
        transition: 0.3s;
    letter-spacing: 1px;
    border-bottom: solid 2px red;
    }
   </style>
{%endblock%}
{% block content %}
<div class="body">
    <div class="chest_messages">
        <h2 class="heading">Inbox</h2>
        <div class="child-1-min_area">
        <h3 class="chats">Khama chatepa</h3>
        </div>
    </div>
    <div class="abs_messages">
    <div class="child-1">
        <div class="charts_agents">
            <div class="agents">
            </div>
        </div>
    </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        alert("hello");
});
</script>
{%endblock%}