<!--CHANGING THE CURLY BRACKETS FROM BASE -->
{% extends "index.html" %}
{% block title %}agents{% endblock %}
<!--INFACT, YOU CAN ADD A WHOLE NEW HTML IN THS TAG-->
{% block sidebar %}
<div class="navigation">
    <a href="/"><p class="na" id="dashboard">Dashboard</p></a>
    <a href="/profile"><p class="na" id="profile">Profile</p></a>
    <p class="na">Manage</p>
        <a href="/constituency"><p class="na_in" id="const">Constituencies</p></a>
        <a href="/agents"><p class="na_in" id="agent">Field agents</p></a>
        <a href="/reports"><p class="na_in" id="reports">Reports</p></a>

    <a href="/login"><p class="na" id="signout">Signout</p></a>
    </div>
    <style>
        #agent{
               color:red;
               font-weight:bold;
               transition: 0.3s;
           letter-spacing: 1px;
           border-bottom: solid 2px red;
           }
   </style>
{%endblock%}
{% block content %}
<div class="body">
    <div class="chest_fil">
        <div class="title">
            <h2 class="heading">Khama Chatepa</h3>
        </div>
        <div class="profile">
            <h3 class="heading_fil">Personal details</h3>
            <div class="prof">
                <p class="new_subb">Fullname: Khama Chatepa</p>
                <p class="new_subb">Age: 29</p>
                <p class="new_subb">Gender: Male</p>
                <p class="new_subb">Residence: Balaka</p>
                <p class="new_subb">Last activity: 1 day ago</p>
        </div>
        </div>
        <div class="child-1">
            <div class="charts_fil">
                <div class="chart-1_fil" id="time-container">
                        <h3 class="heading">Perfomance</h3>
                    <div class="number">
                        <h2 class="heading">30,000</h3>
                    </div>
                    <canvas id="bar_cpu" class="line-chart"></canvas>
                  
                </div>
                <div class="chart-2_fil">
                        <h3 class="heading">Active constituencies</h3>
                        <div class="demo-left">
                            <p class="new_subb">Balaka East: 30,000</p>
                            <div class="progress">
                                <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="new_subb">Balaka West: 29000</p>
                            <div class="progress">
                                <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="new_subb">Balaka South: 24,000</p>
                            <div class="progress">
                                <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="new_subb">Balaka North: 10,000</p>
                            <div class="progress">
                                <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="new_subb">Balaka Central: 6722</p>
                            <div class="progress">
                                <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                    </div>
                      
                </div>
            </div>
        </div>
  
</div>
</div>

<script>
    $(document).ready(function(){
        alert("hello");
});
</script>
{%endblock%}