<!--CHANGING THE CURLY BRACKETS FROM BASE -->
{% extends "index.html" %}
{% block title %}Home{% endblock %}
<!--INFACT, YOU CAN ADD A WHOLE NEW HTML IN THS TAG-->
{% block sidebar %}
<div class="navigation">
    <a href="/"><p class="na" id="dashboard">Dashboard</p></a>
    <a href="/messages"><p class="na" id="inbox">Inbox</p></a>
    <a href="/profile"><p class="na" id="profile">Profile</p></a>
    <p class="na">Manage</p>
        <a href="/constituency"><p class="na_in" id="const">Constituencies</p></a>
        <a href="/agents"><p class="na_in" id="agent">Field agents</p></a>
        <a href="/reports"><p class="na_in" id="reports">Reports</p></a>

    <a href="/login"><p class="na" id="signout">Signout</p></a>
    </div>
{%endblock%}
{% block content %}
<div class="body" id="body">
    <h2 class="heading">Dashboard</h3>
        <div class="cards">
            <div class="card-top">
                <div class="cards-ch">
                    <h3 class="headings">New followers</h3>
                    <p class="new">20,000</p>
                </div>
                <div class="cards-ch">
                        <h3 class="headings">Total followers</h3>
                    <p class="new">13.1K</p>
                </div>
            </div>
            <div class="card-bottom">
                <div class="cards-ch">
                    <h3 class="headings">New followers</h3>
                    <p class="new">20,000</p>
                </div>
                <div class="cards-ch">
                        <h3 class="headings">Total followers</h3>
                    <p class="new">13.1K</p>
                </div>
            </div>
        </div>
        <div class="child-1-min_home">
            <input type="button" class="times" value="24hours" id="one">
            <input type="button" class="times" value="1w">
            <input type="button" class="times" value="1m">
            <input type="button" class="times" value="1y">
        </div>

        <div class="child-1">
            <div class="charts">
                <div class="toper">
                <div class="chart-1" id="time-container">
                    <h3 class="heading">Statistics over time</h3>
                    <canvas id="bar_cpu" class="line-chart"></canvas>
                </div>
                <script src="{{url_for('static', filename='Chart.js')}}"></script>
                <div class="chart-2">
                        <div class="demo-left">
                            <h3 class="heading">Gender</h3>
                        <div id="don-container"></div>
                        <div class="share">
                            <div class="male-share">
                    <p class="male">39%</p>
                    <p class="new_sub">Men</p>
                            </div>
                            <div class="female-share">
                    <p class="male">61%</p>
                    <p class="new_sub">Women</p>
                            </div>
                        </div>
                    </div>
                        <div class="demo-right">
                                <h3 class="heading">Age range</h3>
                            <p class="new_subb">18-29 Years: 57%</p>
                            <div class="progress">
                                <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="new_subb">30-49 Years: 30%</p>
                            <div class="progress">
                                <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="new_subb">50-99 Years: 13%</p>
                            <div class="progress">
                                <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                </div>
                <div class="chart-3" id="time-container">
                        <h3 class="heading">Regional</h3>
                    <canvas id="bar_region" class="line-chart"></canvas>
                </div>
            </div>
                <a href="/stats"><input type="button" class="see_all" value="View Statistics"></a>
                <div class="botto">
                </div>
            </div>
        </div>
    
</div>
<style>
       .black{
        position: relative;
        height: 40px;
        width: 75%;
        margin-top: 10px;
        left:10px;
        font-family: 'Poppins';
        font-size: 14px;
        background-color: black;
        border: solid 1px black;
        border-radius: 5px;
        padding-left: 10px;
        cursor: pointer;
        color:   white;
      
        }
       
        #dashboard{
            color:red;
            font-weight:bold;
            letter-spacing: 1px;
            border-bottom: solid 2px red;

        }
</style>
<script>
    document.getElementById('progressBar').style.width=70 + '%';
  
    function generateBar(){
    var lables=['Mon','Tue','Wed','Thu','Fri','Sat','Tdy'];
    var data=[1220,1330,3290,2435,6342,8188,10110];
    console.log(data)
           const ctx=document.getElementById('bar_cpu').getContext('2d');
            const cpuChart=new Chart(ctx, {
                type:'line',
                data:{
                    labels:lables,
                    datasets:[{
                        label:'Total followers in the past 7days',
                        data:data,
                        fill:true,
                        backgroundColor:'rgba(255, 0, 0,0.8)',
                        borderColor:'#FAE60D',
                        borderWidth:3,
                        pointRadius:0,
                        tension:0.1,
                        spanGaps:true
                    }]
                },
                options:{
                    scales:{

                        x:{
                            ticks:{
                                display:true,
                                font:{
                                    family:'Poppins',
                                    size:'10'
                                }
                            },
                            title:{
                                display:true,
                                text:'Days',
                                font:{
                                    family:'Poppins',
                                    size:'10'
                                }

                            }
                        },
                        y:{
                            display:true,
                            title:{
                                display:false,
                                text:'Followers',
                                font:{
                                    family:'Poppins',
                                    size:'10'
                                }

                            },
                            beginAtZero:true
                        }
                    },
                    responsive:true,
                    maintainAspectRatio:false,
                    plugins:{
                        legend:{
                            display:false
                        },
                        zoom:{
                            
                            zoom:{
                                 enabled:true,
                                mode:'xy',

                                },
                            }
                        },
                    layout:{
                        padding:{
                        right:20,
                        bottom:10,
                        left:10
                        }
                        
                    }
                    },
                    animation:{
                        duration:0
                    }
            });

    }
    function generateReg(){
    var lables=['Northern','Southern','Central','East'];
    var data=[1220,1330,3290,2435];
    console.log(data)
           const ctx=document.getElementById('bar_region').getContext('2d');
            const cpuChart=new Chart(ctx, {
                type:'bar',
                data:{
                    labels:lables,
                    datasets:[{
                        label:'Total followers in the past 7days',
                        data:data,
                        fill:true,
                        backgroundColor:'rgba(255, 0, 0,0.8)',
                        borderColor:'#FAE60D',
                        borderWidth:1,
                        pointRadius:0,
                        tension:0.1,
                        spanGaps:true
                    }]
                },
                options:{
                    indexAxis:'y',
                    scales:{

                        x:{
                            ticks:{
                                display:true,
                                font:{
                                    family:'Poppins',
                                    size:'10'
                                }
                            },
                            title:{
                                display:true,
                                text:'Registered followers',
                                font:{
                                    family:'Poppins',
                                    size:'10'
                                }

                            }
                        },
                        y:{
                            display:true,
                            ticks:{
                                display:true,
                                font:{
                                    family:'Poppins',
                                    size:'10'
                                }
                            },
                            title:{
                                display:false,
                                text:'Region',
                                font:{
                                    family:'Poppins',
                                    size:'10'
                                }

                            },
                            beginAtZero:true
                        }
                    },
                    responsive:true,
                    maintainAspectRatio:false,
                    plugins:{
                        legend:{
                            display:false
                        },
                        zoom:{
                            
                            zoom:{
                                 enabled:true,
                                mode:'xy',

                                },
                            }
                        },
                    layout:{
                        padding:{
                        right:20,
                        bottom:10,
                        left:10
                        }
                        
                    }
                    },
                    animation:{
                        duration:0
                    }
            });

    }
    function generateDon(){
    var $chartContainer=$('<div>').appendTo('#don-container');
    var $canvas=$('<canvas>').appendTo($chartContainer);
    var ctx=$canvas[0].getContext('2d');
    var chart=new Chart(ctx,{
        type:'doughnut',
        data:{
            labels:['Female','Male'],
            datasets:[{
                data:[61,39],
                backgroundColor:[
                    'rgb(255, 0, 0,0.4)',
                    'rgba(255, 0, 0)'

                ]
            }]
        },
        options:{
            plugins:{
                tooltip:{
                    enabled:false
                },
                legend:{
                    display:false
                }

            },
            cutout:'60%',
            responsive:true,
            maintainAspectRatio:false
        }
    });
}
    
    $(document).ready(function(){
        generateBar();
        generateDon();
        generateReg();
    })
</script>
{% endblock %}
