<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width" initial-scale="1">
    <title>{% block title %}index{% endblock %}</title>
    <style>

body{
    background-color: white;
}

@font-face {
    font-family: 'Poppins';
    src: url("../static/poppins-regular.ttf");
}

@media only screen and (max-width: 480px){
    body{
            background-color:white;
            display: flex;
            flex-direction: column;
        }
        .header{
            position: fixed;
            width: 100%;
            height: 50px;
            top:0px;
            left:0px;
            background-color:red;
            display: flex;
            justify-content: space-between;
            z-index: 3;
        }
        .content{
            position: relative;
            top:20px;
            width: 100%;
        }
        .body{
            position: relative;
            width: 98%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: white;
        }
        .child-1{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
     margin-top: 15px;
        }
        .cards{
            position: relative;
            display: flex;
            width: 98%;
            flex-direction: column;
            height: 200px;
            left: 2%;


        }
        .card-top{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .card-bottom{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .cards-ch{
            position: relative;
            height: 90px;
            width:48%;
            border-radius: 5px;
            background-color: rgb(230, 13, 250);
        border: solid 1.5px #E0E0E0;
        margin-bottom: 5px;
        background-color: red;

        }
        .charts{
            width: 100%;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
        }
        .chart-1{
            position: relative;
            width: 98%;
            border:solid solid 4px #f1f1f1;
            border-radius: 5px;
            background-color: white;
            height: 250px;
            padding-bottom: 60px;
        border: solid 1.5px #E0E0E0;
        left: 1%;
        }
        .chart-3{
            position: relative;
            width: 98%;
            border:solid 2px #f1f1f1;
            border-radius: 5px;
            background-color: white;
            height: 200px;
            padding-bottom: 100px;
        border: solid 1.5px #E0E0E0;
        left: 1%;



        }
        .child-1-min{
            position: relative;
            width: 100%;
            margin-top: 90px;
            
        }
        .child-1-min_stats{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            overflow-y: scroll;
            scrollbar-width: none;

        }
        .child-1-min input{
            position: relative;
            height: 40px;
            border: solid 1px #f4f4f4;
            background-color: #f4f4f4;
            color: black;
     font-family: 'Poppins';
     margin-left:10px;
     border-radius: 5px;
     width: 50px;
     font-size: 14px;
        }

        .child-1-min_home{
            position: relative;
            width: 100%;
            margin-top: 20px;
        }
        .child-1-min_area{
            position: relative;
            width: 100%;
        }
        .child-1-min_home input{
            position: relative;
            height: 40px;
            border: solid 1px white;
            background-color: white;
            color: black;
            font-family: 'Poppins';
            margin-left:10px;
            margin-top:40px;
            border-radius: 5px;
            width: 50px;
            font-size: 14px;
     font-weight: bold;

        }
        #one{
            border: solid 1px #fac30d;
            background-color: #fac30d;
            color: white;
     width: 100px;
            
        }
        .chart-2{
            position: relative;
            width: 98%;
            border-radius: 5px;
            border:solid 1px #f1f1f1;
            background-color: white;
            margin-top: 10px;
            height: 250px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        border: solid 1.5px #E0E0E0;
        left: 1%;

        }
        .chart-2_stats{
            position: relative;
            width: 100%;
            border-radius: 5px;
            background-color: white;
            height: 280px;
            display: flex;
            flex-direction: column;
        border: solid 1.5px #E0E0E0;
        margin-top: 20px;
        }
        .chart-3_stats{
            position: relative;
            width: 100%;
            border-radius: 5px;
            background-color: white;
            height: 220px;
            padding-bottom: 60px;
        border: solid 1.5px #E0E0E0;
        margin-top: 20px;

        }
        .chart-2 div.demo-right,div.demo-left{
            position: relative;
            border-radius: 10px;
            background-color: white;
            height: 220px;
            width: 49%;

        }
        #don-container{
            position: relative;
            height: 100px;
            width: 100%;
        }
        #don-container canvas{
            position: relative;
            height: 100px;
            margin-right: 40px;

        }
       
        .lables{
            position: relative;
            width: 90%;
            left:10px;
            top:10px;
            height: 150px;
            background-color: white;
        }

       
        h3.heading{
        position: relative;
     font-family: 'Poppins';
     font-size: 14px;
     color: black;
     margin-left: 10px;
    }
    h3.headings{
        position: relative;
     font-family: 'Poppins';
     font-size: 16px;
     color: white;
     margin-left: 10px;
    }
    h2.heading{
        position: relative;
     font-family: 'Poppins';
     font-size: 28px;
     color: black;
     top:10px;
     width: 100%;
     height: 40px;
     background-color: white;
    }
    .title{
        position: relative;
        width: 100%;
        border: solid 1px black;
        height: 30px;
    }
    p.new{
        position: relative;
     font-family: 'Poppins';
     font-size: 28px;
     color: white;
     font-weight: bold;
     margin-left: 10px;
     bottom: 25px;
    }
    p.male{
        position: relative;
     font-family: 'Poppins';
     font-size: 18px;
     color: #686868;
     font-weight: bold;
     margin-left: 10px;
    }
    p.logout{
        position: relative;
     font-family: 'Poppins';
     font-size: 16px;
     color: white;
     margin-right: 10px;
     top:11px;
    }
    p.logo_name{
        position: relative;
     font-family: 'Poppins';
     font-size: 20px;
     color: white;
     bottom:11px;
     font-weight: bold;
    }
    p.new_sub{
        position: relative;
     font-family: 'Poppins';
     font-size: 14px;
     color: black;
     margin-left: 10px;
    }
    p.new_subb{
        position: relative;
     font-family: 'Poppins';
     font-size: 14px;
     color: black;
     margin-left: 10px;
     margin-top: 5px;
    }
    p.new_leg{
        position: relative;
     font-family: 'Poppins';
     font-size: 16px;
     color: black;
     margin-left: 5px;
     margin-bottom: 10px;
    }
    .logo{
    position: relative;
    height: 60px;
    display: flex;
}
.options{
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 30px;
    padding: 0;
    box-sizing: border-box;
    left:10px;
    top:10px;
}
span{
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    border: 2px;
}
canvas{
    position: relative;
    height: 200px;
}
.line-chart{
    width: 90%;
    height: 80vh;
}
.gender{
    position: relative;
    height: 40px;
    font-family: 'Poppins';
    font-size: 16px;
    border: solid 1px black;
            border-radius: 4px;
            border:solid 1.5px #E0E0E0;
            background-color: white;
            left:10px;
            margin-right: 5px;
     font-weight: bold;
     width: 150px;
}
label{
            position: relative;
     font-family: 'Poppins';
     font-size: 16px;
     color: black;
     margin-left: 10px;
     font-weight: bold;
        }
        .sta{
            top: 10px;
        }
.botto{
            position: relative;
            width: 108%;
            height: 200px;
            right: 3%;
            background-color: white;
            margin-top: 20px;
        }
        .yellow{
            position: relative;
            width: 100%;
            height: 100px;
            background-color: #FAE60D;
        }
        .red{
            position: relative;
            width: 100%;
            height: 150px;
            background-color: rgb(255, 0, 0);
        }
        .ch{
            position: relative;
            display: flex;
            height: 25px;
            margin-bottom: 5px;
        }
        .progress{
        margin-top:15px;
        width: 80%;
        left:15px;
        height: 15px;
        margin-left: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border: solid 1px rgba(41,39,133, 0.2);
        border-radius: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .progressBar{
            position: relative;
            background-color: rgb(230, 13, 250);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: 0.4s;

        }
        .share{
            position: relative;
            width: 75%;
            display: flex;height: 40px;
            justify-content: space-between;
        }
        .see_all{
            position: relative;
            height: 40px;
            width: 95%;
            left:2%;
            margin-top: 20px;
            border: solid 1px red;
            background-color: red;
            color: white;
            border-radius: 5px;
            font-family:  'Poppins';
            font-size: 16px;
        }
        .see_all:active{
        transform: scale(0.95);
    }

        .sidebar{
            position: fixed;
            background-color: white;
            width: 100%;
            height: 100vh;
            z-index: 3;
            left: -100%;
            top:50px;
        transition: 0.3s;
        }
        .nav{
            position: fixed;
            background-color: white;
            width: 100%;
            height: 50px;
            z-index: 2;
            bottom: 0px;
        }
        
        .sidebar p{
        position: relative;
        height: 30px;
        width: 75%;
        margin-top: 20px;
        left:2px;
        font-family: 'Poppins';
        font-size: 22px;
        background-color: white;
        border: solid 1px white;
        padding-left: 10px;
        cursor: pointer;
        color: black;
        }
        .sidebar p.na_in{
        position: relative;
        height: 25px;
        width: 70%;
        left:10px;
        font-family: 'Poppins';
        font-size: 14px;
        background-color: white;
        border: solid 1px white;
        padding-left: 10px;
        cursor: pointer;
        color: black;
        }


        .slide{
            position: fixed;
            left: 0%;
            transition: 0.3s;
        }
        .move{
            display: none;
        transition: 0.5s;
        }
        .message{
            position: relative;
            height: 40px;
            top:5px;
            margin-right: 10px;

        }
        .mess{
            position: relative;
            height: 25px;
            width: 30px;
            top:7.5px;
        }
        a{
            text-decoration: none;
        }
        .chest_fil{
            position: relative;
            background-color: white;
            z-index: 2;
            width: 98%;
        }
        .profile{
            width: 90%;
            position: relative;
            height: 190px;
            background-color: white;
            border-bottom: solid 1.5px #E0E0E0;
        }
        .profile_prof{
            width: 96%;
            position: relative;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
        }
        p.new_subb{
        position: relative;
        font-family: 'Poppins';
        font-size: 14px;
        color: black;
        margin-top: 5px;
        font-weight: bold;
        right: 10px;
    }
    h3.heading_fil{
        position: relative;
     font-family: 'Poppins';
     font-size: 16px;
     color: black;
     margin-top: 10px;
     color:   #686868;


    }
    .create{
            position: absolute;
            height: 36px;
            font-family: 'Poppins';
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            border: solid 1px #fac30d;
            background-color: #fac30d;
            color: white;
            right: 10px;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .chest{
            position: fixed;
            background-color: white;
            z-index: 2;
            width: 100%;
            padding-bottom: 20px;
        }
        .chest_stats{
            position: fixed;
            background-color: white;
            z-index: 2;
            width: 100%;
            padding-bottom: 20px;
        }
        .abs{
            position: relative;
            top:170px;
        }
        .abs_stats{
            position: relative;
            top:150px;
        }
        .chest_messages{
            position: fixed;
            background-color: white;
            z-index: 2;
            width: 98%;
        }
        .abs_messages{
            position: relative;
            top:100px;
        }
        .box_small{
            position: relative;
            height: 50px;
            background-color: rgb(250, 21, 147);
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: bold;
            color:white;
            align-content: center;
            border-radius: 4px;
            padding-left: 10px;
            padding-right: 10px;
            top:15px;
            letter-spacing: 2px;
        }
        .box_big{
            position: relative;
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .box_top{
            position: relative;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;

        }
        .box_bottom{
            position: relative;
            width: 100%;
            height: 50px;
            bottom:5px;
        }

        .box_small_agent{
            position: relative;
            height: 40px;
            background-color: rgb(250, 21, 147);
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: bold;
            color:white;
            align-content: center;
            border-radius: 50px;
            padding-left: 5px;
            padding-right: 5px;
            letter-spacing: 2px;
            top:5px
        }
            .box_small_agent{
            position: relative;
            height: 50px;
            background-color: rgb(250, 21, 147);
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: bold;
            color:white;
            align-content: center;
            border-radius: 4px;
            padding-left: 10px;
            padding-right: 10px;
            top:15px;
            letter-spacing: 2px;
        }
        .box_big_agent{
            position: relative;
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .box_top_agent{
            position: relative;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;

        }
        .box_bottom_agent{
            position: relative;
            width: 100%;
            height: 50px;
            bottom:5px;
        }
        .p_box{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
     font-weight: bold;
     letter-spacing: 1px;
        }
        .p_box_mess{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
        }
        #color{
            background-color: rgb(219, 255, 244);
     border: solid 5px white;
        }
        .p_box_time{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: #686868;
     margin-left: 10px;
     font-weight: bold;
     letter-spacing: 1px;
        }
        h3.chats{
        position: relative;
     font-family: 'Poppins';
     font-size: 14px;
     margin: 10px;
     color: black;
     font-weight: bold;
     letter-spacing: 1px;
    }
    .lists{
            position: relative;
            width: 98%;
            background-color: white;
            height: 90px;
            display: flex;
            cursor: pointer;
            padding-left: 10px;
        }
}


@media only screen and (min-width: 480px){
    .logo{
    position: relative;
    height: 60px;
    display: flex;
    display: none;
}
.options{
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 30px;
    padding: 0;
    box-sizing: border-box;
    left:10px;
    top:10px;
    display: none;
}
span{
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    border: 2px;
    display: none;
}

.sidebar{
            position: fixed;
            background-color: white;
            width: 20%;
            height: 100vh;
            z-index: 2;
            left: 0%;
            padding-top: 100px;

        }
        .nav{
            position: fixed;
            background-color: white;
            width: 100%;
            height: 50px;
            z-index: 2;
            bottom: 0px;
        }
        .navigation{
            position: relative;
            width: 90%;
            left:10%;
            height: 60%;
        }
     
        .sidebar p.na_in{
        position: relative;
        height: 25px;
        left:30px;
        font-family: 'Poppins';
        font-size: 12px;
        background-color: white;
        border: solid 1px white;
        padding-left: 10px;
        cursor: pointer;
        color: black;
        color:   #686868;

        }

        .slide{
            position: fixed;
            left: 0%;
            transition: 0.5s;
        }
        .move{
            position: fixed;
            left: 52%;
            transition: 0.5s;
            top:55px;
        }
        .message{
            position: relative;
            height: 40px;
            top:5px;
            margin-right: 10px;

        }
        .mess{
            position: relative;
            height: 30px;
            width: 35px;
            top:7.5px;
        }
        a{
            text-decoration: none;
        }
        p.logo_name{
        position: relative;
     font-family: 'Poppins';
     font-size: 18px;
     color: white;
     left: 10px;
     font-weight: bold;
     bottom: 10px;
    }
    .header{
            position: fixed;
            width: 100%;
            height: 50px;
            background-color:red;
            display: flex;
            justify-content: space-between;
            z-index: 3;
            top:0px;
            left:0px;

        }
        .content{
            position: relative;
            top:40px;
            width: 78%;
            left:20%;
            height: 100%;
        }
        .body{
            position: relative;
            width: 80%;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .child-1{
            position: relative;
            width: 98%;
            left:1%;
        margin-top: 10px;
        }
        
        .child-1_agent{
            position: relative;
            width: 55%;
            left:1%;
            border: solid 1px black;
        }
        .gender{
            position: relative;
            height: 40px;
            font-family: 'Poppins';
            font-size: 14px;
            border-radius: 4px;
            border:solid 1px #E0E0E0;
            background-color: white;
            left:10px;
            margin-right: 5px;
            width: 200px;
            }
label{
            position: relative;
     font-family: 'Poppins';
     font-size: 16px;
     color: black;
     margin-left: 10px;
        }
        .cards{
            position: relative;
            display: flex;
            width: 850px;
        }
        .cards_agent{
            position: relative;
            display: flex;
            width: 100%;
        }
        .card-top{
            position: relative;
            width: 50%;
            display: flex;
        }
        .card-bottom{
            position: relative;
            width: 50%;
            display: flex;
        }
        .cards-ch{
            position: relative;
            height: 120px;
            width:50%;
            border-radius: 5px;
            background-color: white;
        border: solid 1.5px #E0E0E0;
        margin-right: 10px;
        background-color: red;
        }
        .toper{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .charts{
            position: relative;
            width: 100%;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            top:40px;
        }
        .charts_fil{
            position: relative;
            width: 80%;
            border-radius: 4px;
            display: flex;
            top:20px;
            justify-content: space-between;
        }
        .charts_agents{
            position: relative;
            width: 100%;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            top:30px;
        }
        .agents{
            position: relative;
            width: 90%;
            top:10px;
        }
        .agents_body{
            position: relative;
            width: 55%;
            top:160px;
        }
        .lists{
            position: relative;
            width: 98%;
            background-color: white;
            height: 90px;
            display: flex;
            cursor: pointer;
        }
        
        .item_name{
            position: relative;
            display: flex;
        }
        .item_title{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
     letter-spacing: 1px;

        }
        .item_seen{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
     letter-spacing: 1px;

        }
        .item_total{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
     letter-spacing: 1px;

        }
        .lists_agent{
            position: relative;
            width: 98%;
            background-color: white;
            height: 80px;
            display: flex;
            cursor: pointer;
            padding-left: 10px;
            border: solid 1.5px #E0E0E0;
            margin-bottom: 10px;
        }
        .box_small_agent{
            position: relative;
            height: 40px;
            background-color: rgb(250, 21, 147);
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: bold;
            color:white;
            align-content: center;
            border-radius: 50px;
            padding-left: 5px;
            padding-right: 5px;
            letter-spacing: 2px;
            top:5px
        }
            .box_small{
            position: relative;
            height: 50px;
            background-color: rgb(250, 21, 147);
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: bold;
            color:white;
            align-content: center;
            border-radius: 4px;
            padding-left: 10px;
            padding-right: 10px;
            top:15px;
            letter-spacing: 2px;
        }
        .box_big{
            position: relative;
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .box_top{
            position: relative;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;

        }
        .box_bottom{
            position: relative;
            width: 100%;
            height: 50px;
            bottom:5px;
        }

        .box_small_agent{
            position: relative;
            height: 40px;
            background-color: rgb(250, 21, 147);
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: bold;
            color:white;
            align-content: center;
            border-radius: 50px;
            padding-left: 5px;
            padding-right: 5px;
            letter-spacing: 2px;
            top:5px
        }
            .box_small_agent{
            position: relative;
            height: 50px;
            background-color: rgb(250, 21, 147);
            font-family: 'Poppins';
            font-size: 18px;
            font-weight: bold;
            color:white;
            align-content: center;
            border-radius: 4px;
            padding-left: 10px;
            padding-right: 10px;
            top:15px;
            letter-spacing: 2px;
        }
        .box_big_agent{
            position: relative;
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .box_top_agent{
            position: relative;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;

        }
        .box_bottom_agent{
            position: relative;
            width: 100%;
            height: 50px;
            bottom:5px;
        }
        .p_box{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
     font-weight: bold;
     letter-spacing: 1px;
        }
        .p_box_mess{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
        }
        #color{
            background-color: rgb(219, 255, 244);
     border: solid 5px white;
        }
        .p_box_time{
            position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: #686868;
     margin-left: 10px;
     font-weight: bold;
     letter-spacing: 1px;
        }
        .charts_stats{
            position: relative;
            width: 100%;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
        }
        .charts_stats_two{
            position: relative;
            width: 100%;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .chart-1{
            position: relative;
            width: 34%;
            border-radius: 5px;
            background-color: white;
            height: 220px;
            padding-bottom: 60px;
            border: solid 1.5px #E0E0E0;
        }
        .chart-1_fil{
            position: relative;
            width: 48%;
            border-radius: 5px;
            background-color: white;
            height: 220px;
            padding-bottom: 40px;
            border: solid 2px #E0E0E0;
        }
        .chart-3{
            position: relative;
            width: 34%;
            border:solid 2px #f1f1f1;
            border-radius: 10px;
            background-color: white;
            height: 220px;
            padding-bottom: 60px;
        border: solid 1.5px #E0E0E0;
        }
        .chart-3_stats{
            position: relative;
            width: 61%;
            border:solid 2px #f1f1f1;
            border-radius: 5px;
            background-color: white;
            height: 220px;
            padding-bottom: 60px;
        border: solid 1.5px #E0E0E0;
        }
        .child-1-min{
            position: relative;
            width: 100%;
        }
        .child-1-min_area{
            position: relative;
            margin-bottom: 20px;
            width: 450px;

        }
        .child-1-min_home{
            position: relative;
            width: 100%;
            top:40px;
            background-color: white;
        }
        .child-1-min_home input{
            position: relative;
            height: 36px;
            border: solid 1px white;
            background-color: white;
            color: black;
            font-family: 'Poppins';
            margin-left:10px;
            border-radius: 5px;
            width: 50px;
            font-size: 12px;
            font-weight: bold;
        }
        #one{
            border: solid 1px red;
            background-color: rgb(255, 0, 0);
            color: white;
             width: 100px;

            
        }
        .chart-2{
            position: relative;
            width: 30%;
            border-radius: 5px;
            border:solid 1px #f1f1f1;
            background-color: white;
            height: 280px;
            display: flex;
            flex-direction: column;
        border: solid 1.5px #E0E0E0;
        }
        .chart-2_fil{
            position: relative;
            width: 49%;
            border-radius: 5px;
            border:solid 1px #f1f1f1;
            background-color: white;
            height: 260px;
            display: flex;
            flex-direction: column;
        border: solid 1.5px #E0E0E0;
        }
        .chart-2_stats{
            position: relative;
            width: 38%;
            border-radius: 5px;
            border:solid 1px #f1f1f1;
            background-color: white;
            height: 280px;
            display: flex;
            flex-direction: column;
        border: solid 1.5px #E0E0E0;
        }
        .chart-2 div.demo-right,div.demo-left{
            position: relative;
            border-radius: 10px;
            background-color: white;
            width: 90%;
            left: 10px;
            border-radius: 5px;
        }
        .demo-right{
            bottom: 10px;
        }
        .demo-left{
            height: 160px;
        }
        #don-container{
            position: relative;
            height: 80px;
            width: 80%;
        }
        #don-container canvas{
            position: relative;
            height: 80px;

        }
       
        .lables{
            position: relative;
            width: 90%;
            left:10px;
            top:10px;
            height: 150px;
            background-color: white;
        }

       
        h3.heading{
        position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
     margin-top: 10px;
     color:   #686868;
    }
    h3.headings{
        position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-left: 10px;
     margin-top: 10px;
     color:   white;
    }
   
    h2.heading{
        position: relative;
     font-family: 'Poppins';
     font-size: 32px;
     color: black;
     margin-left: 10px;
     color:   #686868;

    }
    p.new{
        position: relative;
     font-family: 'Poppins';
     font-size: 28px;
     color: black;
     font-weight: bold;
     margin-left: 10px;
     bottom: 15px;
     color:white;
    }
    p.male{
        position: relative;
     font-family: 'Poppins';
     font-size: 14px;
     color: black;
     font-weight: bold;
     margin-left: 20px;
    }
    
    p.new_sub{
        position: relative;
     font-family: 'Poppins';
     font-size: 10px;
     color: black;
     margin-left: 20px;
     bottom: 10px;
    }
    p.new_subb{
        position: relative;
     font-family: 'Poppins';
     font-size: 12px;
     color: black;
     margin-top: 5px;
    }
    h3.heading_fil{
        position: relative;
     font-family: 'Poppins';
     font-size: 16px;
     color: black;
     margin-top: 10px;
     color:   #686868;
    }
  
    .share{
            position: relative;
            width: 75%;
            display: flex;
            height: 40px;
            justify-content: space-between;
            bottom:20px;
        }
        .see_all{
            position: relative;
            height: 36px;
            width: 20%;
            margin-top: 20px;
            border: solid 1px red;
            background-color: red;
            color: white;
            border-radius: 5px;
            font-family:  'Poppins';
            font-size: 12px;
        }
        .title{
        position: relative;
        width: 100%;
        height: 30px;
       
    }
    .progress{
            position: relative;
        width: 70%;
        left:10px;
        height: 4px;
        margin-left: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border: solid 1px rgba(230, 13, 250, 0.2);
        border-radius: 10px;
    }
    .progressBar{
            position: relative;
        background-color: rgb(230, 13, 250);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: 0.4s;

        }
        .sidebar p{
        position: relative;
        width:60%;
        margin-top: 20px;
        left:10px;
        font-family: 'Poppins';
        font-size: 14px;
        background-color: white;
        border: solid 1px white;
        padding-top: 8px;
        padding-left: 10px;
        cursor: pointer;
        color:   #686868;
        }
        .chest{
            position: fixed;
            background-color: white;
            z-index: 2;
            width: 850px;
        }
        .chest_messages{
            position: fixed;
            background-color: white;
            z-index: 2;
            width: 600px;
        }
        .abs_messages{
            position: relative;
            top:100px;
            width: 500px;
        }
        .abs_agents{
            position: relative;
            top:140px;
            width: 500px;
        }
        .abs_stats{
            position: relative;
            top:150px;
        }
        h3.chats{
        position: relative;
     font-family: 'Poppins';
     font-size: 14px;
     margin: 10px;
     color: red;
     font-weight: bold;
     letter-spacing: 1px;
    }
        .chest_fil{
            position: relative;
            background-color: white;
            z-index: 2;
        }
        .profile{
            width: 96%;
            position: relative;
            height: 190px;
            left: 2%;
            background-color: white;
            top:20px;
            border-bottom: solid 1.5px #E0E0E0;
        }
        .profile_prof{
            width: 65%;
            position: relative;
            height: 190px;
            left: 2%;
            background-color: white;
            top:30px;
            border: solid 1.5px #E0E0E0;
            border-radius: 5px;
            padding: 10px;
        }
        .number{
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            display: flex;
        }
        .create{
            position: absolute;
            height: 40px;
            font-family: 'Poppins';
            margin-left:10px;
            border-radius: 5px;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
            border: solid 1px #fac30d;
            background-color: #fac30d;
            color: white;
            right: 0px;
        }

    }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <button class="options" id="slide_bar">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <p class="logo_name">Logo</p>
        <a href="/messages"><div class="message">
            <img class="mess" src="{{url_for('static', filename='chat (1).png')}}">
        </div></a>
    </div>
    <div class="sidebar" id="sidebar">
        {% block sidebar %}
        {% endblock %}
      
    </div>
    <div class="content">
        {% block content %}hello{% endblock %}
    </div>
     <script src="{{url_for('static', filename='Chart.js')}}"></script>
     <script src="{{url_for('static', filename='jquery-3.6.0.js')}}"></script>
</body>
</html>
<script>
      document.getElementById("slide_bar").addEventListener("click", function(){
    var additionFields=document.getElementById("sidebar");
    additionFields.classList.toggle("slide");
});
</script>