    <div class="child-1">
        <div class="charts">
            <div class="toper">
            <div class="chart-1" id="time-container">
                <h3 class="heading">Statistics over time</h3>
                <canvas id="bar_cpu" class="line-chart"></canvas>
            </div>
            <script src="{{url_for('static', filename='Chart.js')}}"></script>
            <div class="chart-2">
                    <div class="demo-left">
                         <div class="title">
                        <h3 class="heading">Gender</h3>
                    </div>
                    <div id="don-container"></div>
                    <div class="share">
                        <div class="male-share">
                <p class="male">39%</p>
                <p class="new_sub">Men</p>
                        </div>
                        <div class="female-share">
                <p class="male">61%</p>
                <p class="new_sub">Women</p>
                        </div>
                    </div>
                </div>
                    <div class="demo-right">
                            <h3 class="heading">Age range</h3>
                        <p class="new_subb">18-29 Years: 57%</p>
                        <div class="progress">
                            <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="new_subb">30-49 Years: 30%</p>
                        <div class="progress">
                            <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="new_subb">50-99 Years: 13%</p>
                        <div class="progress">
                            <div id="progressBar" class="progressBar" role="progressbar" aria-valuenow="0" 
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
            </div>
            <div class="chart-3" id="time-container">
                <div class="title">
                    <h3 class="heading">Regional</h3>
                </div>
                <canvas id="bar_region" class="line-chart"></canvas>
            </div>
        </div>
            <a href="/stats"><input type="button" class="see_all" value="View Statistics"></a>
            <div class="botto">
            </div>
        </div>
    </div>