<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width" initial-scale="1">
    </head>
    <title>login</title>
    <style>
        *{
            padding:0px;
            margin:0px;

        }
@media only screen and (max-width: 480px){
        body{
            background-color: white;
        }
        .container{
            position: fixed;
            width: 100%;
            height: 95vh;
            display: flex;
            flex-direction: column;
        }
        .child-1{
            position: relative;
            height: 30vh;
            width: 100%;
            background-color: red;
            border-bottom-right-radius: 100px;
            align-content: center;
        }
        .child-1-a{
            position: relative;
            top:50px;
            height: 320px;
        }
        .child-2{
            position: relative;
            height: 50vh;
        }
        .username{
            position: relative;
            height: 50px;
            width: 80%;
            left:10%;
            border: solid 2px #f1f1f1;
            border-radius: 10px;
    margin-top:10px;
    padding-left: 10px;
    font-size: 14px;
        }
        .submit{
            position: relative;
            height: 40px;
            width: 80%;
            left:10%;
            margin-top: 50px;
            border: solid 1px red;
            background-color: red;
            color: white;
            border-radius: 10px;
            font-family:  'Poppins';
            font-size: 18px;

        }
        .user{
     position: relative;
    color:black;
    font-size:16px;
    margin-top:10px;
    left: 36px;
font-family: 'Poppins';
        }
        .user-1{
     position: relative;
    color:black;
    font-size:14px;
    margin-top:20px;
    right: 32px;
font-family:  'Poppins';
        }
        .forgot_pass{
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        h3.welcome{
        position: relative;
     font-family: 'Poppins';
     font-size: 28px;
     color: white;
     margin-left: 10px;
    }
    p.welcome{
        position: relative;
     font-family: 'Poppins';
     font-size: 16px;
     color: white;
     margin-left: 10px;
    }
        @font-face {
    font-family: 'Poppins';
    src: url("../static/poppins-medium.ttf");
}
        @font-face {
    font-family: 'Poppins_light';
    src: url("../static/poppins-medium.ttf");
        }
    }


@media only screen and (min-width: 480px){
    body{
            background-color: #f4f4f4;
        }
        .container{
            position: fixed;
            width: 480px;
            height: 400px;
            top:50%;
            left:48%;
            transform: translate(-50%,-50%);
            display: flex;
            background-color: white;
    box-shadow: 0 0 10px rgb(0,0,0,0.1);
    border: solid 1px white;
    border-radius: 5px;

        }
        .child-1{
            position: relative;
            height: 100%;
            width: 35%;
            background-color: red;
            align-content: center;
            border-radius: solid 1px white;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .child-1-a{
            position: relative;
            top:50px;
            height: 320px;
        }
        .child-2{
            position: relative;
            height: 50vh;
            border: solid 1px white;
            width: 62%;

        }
        .username{
            position: relative;
            height: 40px;
            width: 90%;
            left:5%;
            border:solid 1.5px black;
    margin-top:10px;
    padding-left: 10px;
    font-size: 12px;
    color: black;
    font-family: 'Poppins_light';
        }
        .submit{
            position: relative;
            height: 40px;
            width: 80%;
            left:10%;
            margin-top: 20px;
            border: solid 1px red;
            background-color: red;
            color: white;
            border-radius: 5px;
            font-family:  'Poppins';
            font-size: 12px;

        }
        .user{
     position: relative;
    color:black;
    font-size:12px;
    margin-top:10px;
    left: 20px;
font-family: 'Poppins';
        }
        .user-1{
     position: relative;
    color:black;
    font-size:12px;
    margin-top:20px;
font-family:  'Poppins';
        }
        .forgot_pass{
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        h3.welcome{
        position: relative;
     font-family: 'Poppins';
     font-size: 40px;

     color: white;
     margin-left: 10px;
    }
    p.welcome{
        position: relative;
     font-family: 'Poppins_light';
     font-size: 14px;
     color: white;
     margin-left: 10px;
     margin-top: 10px;
     width: 100px;
    }
    @font-face {
    font-family: 'Poppins';
    src: url("../static/poppins-medium.ttf");
}
        @font-face {
    font-family: 'Poppins_light';
    src: url("../static/poppins-medium.ttf");
        }
    .inputs{
        position: relative;
        top:30px;
    }

}
    </style>
    <body>
        <div class="container">
            <div class="child-1">
                <h3 class="welcome">Log in</h3>
            <p class="welcome">Please login to use this app</p>
            </div>
            <div class="child-2">
                <div class="child-1-a">
                    <div class="inputs">
                        <p class="user">Username</p>
                        <input type="text" class="username" placeholder="Authorized username">
                        <p class="user">Password</p>
                        <input type="text" class="username" placeholder="Password">
                        <div class="forgot_pass">
                        <p class="user"></p>
                        <p class="user-1">Forgot password?</p>
                        </div>
                        <a href="/"><input type="submit" class="submit" value="Log in"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>



