<!--CHANGING THE CURLY BRACKETS FROM BASE -->
{% extends "index.html" %}
{% block title %}agents{% endblock %}
<!--INFACT, YOU CAN ADD A WHOLE NEW HTML IN THS TAG-->
{% block sidebar %}
<div class="navigation">
    <a href="/"><p class="na" id="dashboard">Dashboard</p></a>
    <a href="/messages"><p class="na" id="inbox">Inbox</p></a>
    <a href="profile"><p class="na" id="profile">Profile</p></a>
    <p class="na">Manage</p>
        <a href="/constituency"><p class="na_in" id="const">Constituencies</p></a>
        <a href="/agents"><p class="na_in" id="agent">Field agents</p></a>
        <a href="/reports"><p class="na_in" id="reports">Reports</p></a>

    <a href="/login"><p class="na" id="signout">Signout</p></a>
    </div>
    <style>
        #profile{
               color:red;
               font-weight:bold;
               transition: 0.3s;
           letter-spacing: 1px;
           border-bottom: solid 2px red;
           }
   </style>
{%endblock%}
{% block content %}
<div class="body">
    <div class="chest_fil">
            <h2 class="heading">Profile</h3>
        <div class="profile_prof">
            <h3 class="heading_fil">Personal details</h3>
            <div class="prof">
                <p class="new_subb">Khama Chatepa</p>
                <p class="new_subb">Chatepakhamakkc@gmail.com</p>
        </div>
        </div>
</div>
</div>

<script>
    $(document).ready(function(){
        alert("hello");
});
</script>
{%endblock%}