<!--CHANGING THE CURLY BRACKETS FROM BASE -->
{% extends "index.html" %}
{% block title %}reports{% endblock %}
<!--INFACT, YOU CAN ADD A WHOLE NEW HTML IN THS TAG-->
{% block sidebar %}
<div class="navigation">
    <a href="/"><p class="na" id="dashboard">Dashboard</p></a>
    <a href="/messages"><p class="na" id="inbox">Inbox</p></a>
    <a href="/profile"><p class="na" id="profile">Profile</p></a>
    <p class="na">Manage</p>
        <a href="/constituency"><p class="na_in" id="const">Constituencies</p></a>
        <a href="/agents"><p class="na_in" id="agent">Field agents</p></a>
        <a href="/reports"><p class="na_in" id="reports">Reports</p></a>

    <a href="/login"><p class="na" id="signout">Signout</p></a>
    </div>
    <style>
         #reports{
        color:red;
        font-weight:bold;
        transition: 0.3s;
    letter-spacing: 1px;
    border-bottom: solid 2px red;
    }
    </style>
   
{%endblock%}
{% block content %}
<div class="body">
    <div class="chest">
        <h2 class="heading">Reports</h2>
        <h3 class="heading">Total: 300</h3>
    <div class="child-1-min_area">
        <label for="dob">Filter:</label>
        <select class="gender" id="realchoosetwo">
            <option value="15">Select district</option>
            <option value="30">Balaka</option>
            <option value="30">Ntcheu</option>
            </select>
    </div>
    </div>
    <div class="abs">
    <div class="child-1">
        <div class="charts_agents">
            <div class="agents">
                <a href="fielder.html"><div class="lists"></div></a>
                <div class="lists"></div>
                <div class="lists"></div>
                <div class="lists"></div>
                <div class="lists"></div>
                <div class="lists"></div>
                <div class="lists"></div>
                <div class="lists"></div>
                <div class="lists"></div>
                <div class="lists"></div>
                <div class="lists"></div>
            </div>
        </div>
    </div>
    </div>
</div>
{%endblock%}