<!--CHANGING THE CURLY BRACKETS FROM BASE -->
{% extends "index.html" %}
{% block title %}Home{% endblock %}
<!--INFACT, YOU CAN ADD A WHOLE NEW HTML IN THS TAG-->
{% block sidebar %}
<div class="navigation">
    <a href="/"><p class="na" id="dashboard">Dashboard</p></a>
    <a href="/messages"><p class="na" id="inbox">Inbox</p></a>
    <a href="Profile.html"><p class="na" id="profile">Profile</p></a>
    <p class="na">Manage</p>
        <a href="/constituency"><p class="na_in" id="const">Constituencies</p></a>
        <a href="/agents"><p class="na_in" id="agent">Field agents</p></a>
        <a href="/reports"><p class="na_in" id="reports">Reports</p></a>

    <a href="/login"><p class="na" id="signout">Signout</p></a>
    </div>
{%endblock%}
{% block content %}
<div class="body">
    <div class="chest">
        <h2 class="heading">Statistics</h2>
        <div class="child-1-min_stats">
            <label for="stats" class="sta">Filter:</label>
            <select class="gender" id="realchoosetwo">
                <option value="15">All regions</option>
                <option value="30">Female</option>
                </select>
            <select class="gender" id="realchoosetwo">
                <option value="15">All districts</option>
                <option value="30">Female</option>
                </select>
            <select class="gender" id="realchoosetwo">
                <option value="15">All constituencies</option>
                <option value="30">Female</option>
                </select>
        </div>
</div>

<div class="abs_stats">
    <div class="child-1">
        <div class="charts_stats">
            <div class="chart-3_stats" id="time-container">
                    <h3 class="heading">All regions</h3>
                <canvas id="bar_region" class="line-chart"></canvas>
            </div>
            
            <div class="chart-2_stats">
                    <div class="demo-left">
                        <h3 class="heading">Gender</h3>
                </div>
                    <div class="demo-right">
                    </div>
            </div>
        </div>
        <div class="charts_stats_two">
            <div class="chart-3_stats" id="time-container">
                    <h3 class="heading">All regions</h3>
                <canvas id="bar_region" class="line-chart"></canvas>
            </div>
        <script src="Chart.js"></script>
            <div class="chart-2_stats">
                    <div class="demo-left">
                        <h3 class="heading">Gender</h3>
                </div>
                    <div class="demo-right">
                    </div>
            </div>
        </div>
    </div>
    </div>
</div>
{%endblock%}